schedules:
- cron: "0 10 * * *"
  displayName: Hourly subscription test
  branches:
    include:
    - main
  always: true

pr: none

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: RunHelmUpgradeBot
  steps:
  - task: AzureKeyVault@1
    displayName: 'Pull GitHub Token from Key Vault'
    inputs:
      azureSubscription: 'hub23-deploy-scn'
      KeyVaultName: 'hub23-keyvault'
      SecretsFilter: 'apiToken'

  - task: UsePythonVersion@0
    displayName: 'Install Python 3.7'
    inputs:
      versionSpec: '3.7'
      addToPath: true

  - script: python -m pip install --upgrade pip setuptools wheel
    displayName: 'Install Python tools'

  - script: python -m pip install -e .
    displayName: 'Install HelmUpgradeBot'

  - script: API_TOKEN="$(apiToken)" HelmUpgradeBot alan-turing-institute hub23-deploy Hub23 hub23-chart --verbose
    displayName: 'Run HelmUpgradeBot'
