schedules:
- cron: "0 10 * * *"
  displayName: Hourly subscription test
  branches:
    include:
    - main
  always: true

pr: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  service_connection: 'hub23-deploy-scn'

jobs:
- job: RunHelmUpgradeBot
  steps:
  - task: AzureKeyVault@1
    displayName: 'Pull GitHub Token from Key Vault'
    inputs:
      azureSubscription: $(SERVICE_CONNECTION)
      KeyVaultName: 'hub23-keyvault'
      SecretsFilter: 'githubToken'

  - task: UsePythonVersion@0
    displayName: 'Install Python 3.7'
    inputs:
      versionSpec: '3.7'
      addToPath: true

  - script: python -m pip install --upgrade pip setuptools wheel
    displayName: 'Install Python tools'

  - script: python -m pip install -e .
    displayName: 'Install HelmUpgradeBot'
